## Pandas library : We can read a data ,manipulate data ,we can perform feature engineering ,eda process

In [ ]:
# Pandas always works with structured data (tabular data

In [2]:
import pandas as pd

In [4]:
pd.read_csv('Mall_Customers.csv')

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [7]:
pd.read_csv('Mall_Customers.csv',header=None)   #Table with no header

              0       1    2                   3                       4
0    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
1             1    Male   19                  15                      39
2             2    Male   21                  15                      81
3             3  Female   20                  16                       6
4             4  Female   23                  16                      77
..          ...     ...  ...                 ...                     ...
196         196  Female   35                 120                      79
197         197  Female   45                 126                      28
198         198    Male   32                 126                      74
199         199    Male   32                 137                      18
200         200    Male   30                 137                      83

[201 rows x 5 columns]

In [8]:
df=pd.read_csv('Mall_Customers.csv')

In [9]:
type(df)

pandas.core.frame.DataFrame

In [19]:
# In pandas there are 2 types of datatypes : Dataframe and Series

#Dataframe is a table consists of rows and columns 
#series is a kind of list it displays the index along with data 
# single row or single column is a series

In [10]:
list(df.columns)   #List of all the columns present

['CustomerID', 'Genre', 'Age', 'Annual Income (k$)', 'Spending Score (1-100)']

In [11]:
df.head()   #By default head will print only 5 rows

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [12]:
df.tail(7)   #It will gives rows from last till given number

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

In [15]:
df.dtypes  # It will return the columns along with their respective datatypes

# Object  datatypes in pandas is equivalent to the string in core

CustomerID                 int64
Genre                     object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [17]:
#Select one columns 
df['Age']    #It will print the all data of this column

0      19
1      21
2      20
3      23
4      31
       ..
195    35
196    45
197    32
198    32
199    30
Name: Age, Length: 200, dtype: int64

In [18]:
type(df['Age'])  #This is a series 
#series is equivalent to the list

pandas.core.series.Series

In [23]:
list(df['Age'])  #convert series into list

[19,
 21,
 20,
 23,
 31,
 22,
 35,
 23,
 64,
 30,
 67,
 35,
 58,
 24,
 37,
 22,
 35,
 20,
 52,
 35,
 35,
 25,
 46,
 31,
 54,
 29,
 45,
 35,
 40,
 23,
 60,
 21,
 53,
 18,
 49,
 21,
 42,
 30,
 36,
 20,
 65,
 24,
 48,
 31,
 49,
 24,
 50,
 27,
 29,
 31,
 49,
 33,
 31,
 59,
 50,
 47,
 51,
 69,
 27,
 53,
 70,
 19,
 67,
 54,
 63,
 18,
 43,
 68,
 19,
 32,
 70,
 47,
 60,
 60,
 59,
 26,
 45,
 40,
 23,
 49,
 57,
 38,
 67,
 46,
 21,
 48,
 55,
 22,
 34,
 50,
 68,
 18,
 48,
 40,
 32,
 24,
 47,
 27,
 48,
 20,
 23,
 49,
 67,
 26,
 49,
 21,
 66,
 54,
 68,
 66,
 65,
 19,
 38,
 19,
 18,
 19,
 63,
 49,
 51,
 50,
 27,
 38,
 40,
 39,
 23,
 31,
 43,
 40,
 59,
 38,
 47,
 39,
 25,
 31,
 20,
 29,
 44,
 32,
 19,
 35,
 57,
 32,
 28,
 32,
 25,
 28,
 48,
 32,
 34,
 34,
 43,
 39,
 44,
 38,
 47,
 27,
 37,
 30,
 34,
 30,
 56,
 29,
 19,
 31,
 50,
 36,
 42,
 33,
 36,
 32,
 40,
 28,
 36,
 36,
 52,
 30,
 58,
 27,
 59,
 35,
 37,
 32,
 46,
 29,
 41,
 30,
 54,
 28,
 41,
 36,
 34,
 32,
 33,
 38,
 47,
 35,
 45,
 32,
 32,
 30]

### Observation

In [27]:
df[['Age']] # Put the single column inside the list

     Age
0     19
1     21
2     20
3     23
4     31
..   ...
195   35
196   45
197   32
198   32
199   30

[200 rows x 1 columns]

In [26]:
type(df[['Age']])   #Now this is not series its a dataframe

pandas.core.frame.DataFrame

In [28]:
# The dataframe and the series have different different functionalities

In [29]:
# we cannot select multiple columns or rows as series 
df['Age','Genre']

KeyError: ('Age', 'Genre')

In [30]:
#But we can select multiple rows and columns as dataframe
df[['Age','Genre']]

     Age   Genre
0     19    Male
1     21    Male
2     20  Female
3     23  Female
4     31  Female
..   ...     ...
195   35  Female
196   45  Female
197   32    Male
198   32    Male
199   30    Male

[200 rows x 2 columns]

In [31]:
pd.read_excel('RandomData.xlsx')

  Tickers            Eps  Revenue Price         People
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    Msft             -1       85    64     bill gates
3     Ril  Not Available       50  1023  mukesh ambani
4    Tata            5.6       -1  n.a.     ratan tata

In [32]:
#We can also select the data accordin to the sheet number in the excel workbook
#By passing argument like sheetname= 'Sheetname'

In [33]:
df1=pd.read_excel('RandomData.xlsx')

In [34]:
df1

  Tickers            Eps  Revenue Price         People
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    Msft             -1       85    64     bill gates
3     Ril  Not Available       50  1023  mukesh ambani
4    Tata            5.6       -1  n.a.     ratan tata

In [36]:
df1.head(3)

  Tickers    Eps  Revenue Price      People
0  Google  27.82       87   845  larry page
1     WMT   4.61      484    65        n.a.
2    Msft     -1       85    64  bill gates

In [37]:
df1.tail()

  Tickers            Eps  Revenue Price         People
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    Msft             -1       85    64     bill gates
3     Ril  Not Available       50  1023  mukesh ambani
4    Tata            5.6       -1  n.a.     ratan tata

In [38]:
df1.dtypes

Tickers    object
Eps        object
Revenue     int64
Price      object
People     object
dtype: object

In [39]:
df1['Tickers']

0    Google
1       WMT
2      Msft
3       Ril
4      Tata
Name: Tickers, dtype: object

In [40]:
type(df1['Tickers'])

pandas.core.series.Series

In [41]:
df1[['Tickers','Revenue']]

  Tickers  Revenue
0  Google       87
1     WMT      484
2    Msft       85
3     Ril       50
4    Tata       -1

In [ ]:
#Read data using a link on internet

In [43]:
df2=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [44]:
df2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [45]:
# If we want this data again then we have to again search for that link.
# Instead we will save that inside our directory (local system)

In [48]:
df2.to_csv('titanic_data.csv')   #It store the index no also which is not a data so remove it

In [49]:
df2.to_csv('titanic_data.csv',index=False)

In [ ]:
# https://www.basketball-reference.com/leagues/NBA_2015_totals.html
# In this web page there are various data
#We have to extract only the tabular data from the webpage as pandas can only reads tabular data

In [50]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 57.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.3
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import lxml  #This modult help us in reading html data 
import pandas as pd
pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

#This will onlt read the tabular data nothing else

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [2]:
url_data=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [3]:
type(url_data)  #The pandas stores the data avilable on the link as a list

list

#### Why its giving list it should give the dataframe 

Its is because as on the link provided there could be a 0 table or thousand or more table.
Pandas will get all the table and put them inside the list (one table will be one data) .we can read any table .

In [4]:
len(url_data)  #No of table on the html page

1

In [5]:
url_data[0]   #This is the dtaset

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [6]:
df4=url_data[0]

In [7]:
df4.head(7)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
6,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264

In [8]:
#Save the html file in local 
df4.to_csv('Url_data.csv',index=False)