In [1]:
l=['a','b','c','d','e','f']

In [2]:
#Convert this list in series 
import pandas as pd
s=pd.Series(l)

In [3]:
s

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [4]:
#convert the series into the list 
list(s)

['a', 'b', 'c', 'd', 'e', 'f']

In [5]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [8]:
s1=df['Name'][2:11]

In [9]:
s1

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [10]:
# Rename the indices as per our choice
pd.Series(list(df['Name'][2:11]),index=['a','b','c','d','e','f','g','h','i'])

a                               Heikkinen, Miss. Laina
b         Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                             Allen, Mr. William Henry
d                                     Moran, Mr. James
e                              McCarthy, Mr. Timothy J
f                       Palsson, Master. Gosta Leonard
g    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
h                  Nasser, Mrs. Nicholas (Adele Achem)
i                      Sandstrom, Miss. Marguerite Rut
dtype: object

In [11]:
pd.Series(df['Name'][2:11],index=['a','b','c','d','e','f','g','h','i'])
#It is necessary to put the list because the df['Name'] is already a series having index already.
# we can put another index on a series  (change it to list first then add custom index) 
# If we try to change index it will nullify the series

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
f    NaN
g    NaN
h    NaN
i    NaN
Name: Name, dtype: object

In [12]:
s1

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [13]:
s2=df['Name'][11:16]

In [14]:
s2

11                Bonnell, Miss. Elizabeth
12          Saundercock, Mr. William Henry
13             Andersson, Mr. Anders Johan
14    Vestrom, Miss. Hulda Amanda Adolfina
15        Hewlett, Mrs. (Mary D Kingcome)
Name: Name, dtype: object

In [15]:
#Now add the indices
s1+s2  #It will add the indices but it will nullify the series

2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
Name: Name, dtype: object

In [16]:
#Instead of cancatination we use append
s1.append(s2)   #It will bring both the series together

/tmp/ipykernel_1343/2199659167.py:2: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1.append(s2)   #It will bring both the series together

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
Name: Name, dtype: object

#### if we multiply a list with a integer ( l*2 : it will double the list)
But this multiplication will not work with the series

In [17]:
# Now  delete some colume of the dataframe

In [18]:
df.drop('PassengerId')

KeyError: "['PassengerId'] not found in axis"

### Why it is not deleting an column. What is axis coming in the error?
#### The attribute of drop is having axis which is '0' bydefault.
#### 0 means x- axis (rows) 1 means y-axis (columns)
#### The 'Passenger_Id' is a column is present in 1 thatwhy it is giving this error

In [19]:
df.drop('PassengerId',axis=1)  #This deletion is not permanent(It is only dropping in the runtime)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
# If we have to drop it permanently then use inplace = True in the attribute of the drop
df.drop('PassengerId',axis=1,inplace=True)

In [21]:
df  #dropped permanently

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
#drop row from ddtaframe now
df.drop(3)  #Index

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df  #If inplace is not equal to true the deletion will be temprory

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.drop(3,inplace=True)

In [25]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
#How to make a column data as a index
df.set_index('Name')

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df   #This index setting is not permanent

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df.set_index('Name',inplace=True)

In [29]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
#Now extract data using this index name
df.loc['Graham, Miss. Margaret Edith']   # it  always considers the named indices

Survived         1
Pclass           1
Sex         female
Age           19.0
SibSp            0
Parch            0
Ticket      112053
Fare          30.0
Cabin          B42
Embarked         S
Name: Graham, Miss. Margaret Edith, dtype: object

In [31]:
df.iloc[3]   #it always considers in-built indices

Survived         0
Pclass           3
Sex           male
Age           35.0
SibSp            0
Parch            0
Ticket      373450
Fare          8.05
Cabin          NaN
Embarked         S
Name: Allen, Mr. William Henry, dtype: object

In [32]:
#Now we want to get back to the normal indexes 
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df.reset_index(inplace=True)

In [35]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
#Now Make a dictionery of same length 
d={
    "key1":[1,2,3,4],
    "key2":[4,5,6,7],
    "key3":[4,6,4,5]}

In [ ]:
pd.DataFrame(d)   #this will convert the dictionery into the dataframe

In [37]:
d={
    "key1":[1,2,3,4,5],   
    "key2":[4,5,6,7],
    "key3":[4,6,4,5]}

In [38]:
pd.DataFrame(d)   #The dictionery must be of same length otherwise it will give an error

ValueError: All arrays must be of the same length

In [43]:
# This will also work fine with the tuple values 
d={
    "key1":(1,2,3,4),   
    "key2":(3,5,6,7),
    "key3":(4,6,4,5)}

In [40]:
pd.DataFrame(d)

   key1  key2  key3
0     1     3     4
1     2     5     6
2     3     6     4
3     4     7     5

In [44]:
import pandas as pd
df=pd.read_csv("taxonomy.csv")

In [45]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [ ]:
# There are various missing dataset 
# drop the row or column of the missing value

In [46]:
df.dropna()   # drop the row value

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [47]:
# drop the column with the missing value 
df.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [ ]:
#None of the drop is permanent until we use inplace=True

In [48]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [49]:
# We can also fill the missing value with some value 
df.fillna("Deepa")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency     Deepa                 Deepa
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [50]:
df # This is also not permanent util inplace =True

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

#### Groupby function : Bring thw similar data together

In [51]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [52]:
df.groupby('Survived') # It gives the object

In [53]:
# What is the average fare paid by people who died and people who survived
df.groupby('Survived').mean()

/tmp/ipykernel_1343/144429818.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [54]:
# WHat is the sum of  fare paid by people who died and people who survived
df.groupby('Survived').sum()

/tmp/ipykernel_1343/2206294047.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [55]:
 ## What is the total revenue paid by women and what renueue paid by men
df.groupby('Sex').sum()['Fare']

/tmp/ipykernel_1343/2538581414.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()['Fare']

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [56]:
 ## What is the average age of women and men
df.groupby('Sex').mean()['Age']

/tmp/ipykernel_1343/2577454852.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').mean()['Age']

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [57]:
## What average booking done by class 1,class 2 ,class 3 passengers
df.groupby('Pclass').mean()['Fare']

/tmp/ipykernel_1343/3349489292.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Pclass').mean()['Fare']

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [58]:
df3=df.groupby('Pclass').mean()

/tmp/ipykernel_1343/3282825724.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df3=df.groupby('Pclass').mean()

In [59]:
#Now rotate the data outcomes
df3.T     #Transpose operation

Pclass                1           2           3
PassengerId  461.597222  445.956522  439.154786
Survived       0.629630    0.472826    0.242363
Age           38.233441   29.877630   25.140620
SibSp          0.416667    0.402174    0.615071
Parch          0.356481    0.380435    0.393075
Fare          84.154687   20.662183   13.675550

In [60]:
df3

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [61]:
df3.transpose()   #Transpose operation

Pclass                1           2           3
PassengerId  461.597222  445.956522  439.154786
Survived       0.629630    0.472826    0.242363
Age           38.233441   29.877630   25.140620
SibSp          0.416667    0.402174    0.615071
Parch          0.356481    0.380435    0.393075
Fare          84.154687   20.662183   13.675550

In [62]:
df4=df[['PassengerId','Survived','Age']][0:5]

In [63]:
df4

   PassengerId  Survived   Age
0            1         0  22.0
1            2         1  38.0
2            3         1  26.0
3            4         1  35.0
4            5         0  35.0

In [64]:
df5=df[['PassengerId','Survived','Age']][4:10]

In [65]:
df5

   PassengerId  Survived   Age
4            5         0  35.0
5            6         0   NaN
6            7         0  54.0
7            8         0   2.0
8            9         1  27.0
9           10         1  14.0

In [ ]:
## Now cancatinate both the dataframe
## We can cancatinate the dataframe in both horizonatal and vertical direction

In [66]:
pd.concat([df4,df5])   #If there is some common dataset then it will concate and become twice in the final dataset
# Horizontal cancatination

   PassengerId  Survived   Age
0            1         0  22.0
1            2         1  38.0
2            3         1  26.0
3            4         1  35.0
4            5         0  35.0
4            5         0  35.0
5            6         0   NaN
6            7         0  54.0
7            8         0   2.0
8            9         1  27.0
9           10         1  14.0

In [67]:
#vertical cancatination
pd.concat([df4,df5],axis=1)  
#It will place NaN in mismatch columns because index is not same

   PassengerId  Survived   Age  PassengerId  Survived   Age
0          1.0       0.0  22.0          NaN       NaN   NaN
1          2.0       1.0  38.0          NaN       NaN   NaN
2          3.0       1.0  26.0          NaN       NaN   NaN
3          4.0       1.0  35.0          NaN       NaN   NaN
4          5.0       0.0  35.0          5.0       0.0  35.0
5          NaN       NaN   NaN          6.0       0.0   NaN
6          NaN       NaN   NaN          7.0       0.0  54.0
7          NaN       NaN   NaN          8.0       0.0   2.0
8          NaN       NaN   NaN          9.0       1.0  27.0
9          NaN       NaN   NaN         10.0       1.0  14.0

In [68]:
data1=pd.DataFrame({
    "Key1":[1,2,4,5,4],
    "Key2":[2,3,4,8,7],
    "Key3":[7,5,5,4,5]})

In [69]:
data1

   Key1  Key2  Key3
0     1     2     7
1     2     3     5
2     4     4     5
3     5     8     4
4     4     7     5

In [70]:
data2=pd.DataFrame({
    "Key1":[8,5,3,5,1],
    "Key4":[2,5,6,6,8],
    "Key5":[7,5,2,4,4]})

In [71]:
data2

   Key1  Key4  Key5
0     8     2     7
1     5     5     5
2     3     6     2
3     5     6     4
4     1     8     4

#### Merge operation (INTERSECTION)

In [72]:
pd.merge(data1,data2)   
# In merge operation it will display only the common values of both datasets
# In this if there is a common column then print the all common possible

   Key1  Key2  Key3  Key4  Key5
0     1     2     7     8     4
1     5     8     4     5     5
2     5     8     4     6     4

In [73]:
pd.merge(data1,data2,how='left') 
# data1 is left data2 is right (left is complete whatever match in right write correspond value o/w NaN)

   Key1  Key2  Key3  Key4  Key5
0     1     2     7   8.0   4.0
1     2     3     5   NaN   NaN
2     4     4     5   NaN   NaN
3     5     8     4   5.0   5.0
4     5     8     4   6.0   4.0
5     4     7     5   NaN   NaN

In [74]:
pd.merge(data1,data2,how='right') 
# data1 is left data2 is right (right is complete whatever match in left write correspond value o/w NaN)

   Key1  Key2  Key3  Key4  Key5
0     8   NaN   NaN     2     7
1     5   8.0   4.0     5     5
2     3   NaN   NaN     6     2
3     5   8.0   4.0     6     4
4     1   2.0   7.0     8     4

In [75]:
pd.merge(data1,data2,how='inner')   #The by-default merge operation is inner
# It takes common from both left and right

   Key1  Key2  Key3  Key4  Key5
0     1     2     7     8     4
1     5     8     4     5     5
2     5     8     4     6     4

In [76]:
pd.merge(data1,data2,how='outer') 
# It takes everything from both left and right and put NaN if not presnt in the other dataset

   Key1  Key2  Key3  Key4  Key5
0     1   2.0   7.0   8.0   4.0
1     2   3.0   5.0   NaN   NaN
2     4   4.0   5.0   NaN   NaN
3     4   7.0   5.0   NaN   NaN
4     5   8.0   4.0   5.0   5.0
5     5   8.0   4.0   6.0   4.0
6     8   NaN   NaN   2.0   7.0
7     3   NaN   NaN   6.0   2.0

In [77]:
pd.merge(data1,data2,how='cross') 
# It takes every data from first and merge with everything of the second

    Key1_x  Key2  Key3  Key1_y  Key4  Key5
0        1     2     7       8     2     7
1        1     2     7       5     5     5
2        1     2     7       3     6     2
3        1     2     7       5     6     4
4        1     2     7       1     8     4
5        2     3     5       8     2     7
6        2     3     5       5     5     5
7        2     3     5       3     6     2
8        2     3     5       5     6     4
9        2     3     5       1     8     4
10       4     4     5       8     2     7
11       4     4     5       5     5     5
12       4     4     5       3     6     2
13       4     4     5       5     6     4
14       4     4     5       1     8     4
15       5     8     4       8     2     7
16       5     8     4       5     5     5
17       5     8     4       3     6     2
18       5     8     4       5     6     4
19       5     8     4       1     8     4
20       4     7     5       8     2     7
21       4     7     5       5     5     5
22       4     7     5       3     6     2
23       4     7     5       5     6     4
24       4     7     5       1     8     4

In [78]:
#What if there is nothing common in 2 datasets?
import pandas as pd
data3=pd.DataFrame({
    "Key1":[1,2,3],
    "key2":[2,7,5]})

In [79]:
data3

   Key1  key2
0     1     2
1     2     7
2     3     5

In [80]:
data4=pd.DataFrame({
    "Key3":[1,2,3],
    "key4":[1,2,3]})

In [81]:
data4

   Key3  key4
0     1     1
1     2     2
2     3     3

In [82]:
pd.merge(data3,data4)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [83]:
#How to merge with different keys then
pd.merge(data3,data4,how='left',left_on='key2',right_on='key4')

   Key1  key2  Key3  key4
0     1     2   2.0   2.0
1     2     7   NaN   NaN
2     3     5   NaN   NaN

#### Join operation  :
Difference b/w merge and join

In merge it tries to match columnwise while in join it tries to match indices(row)

In [84]:
#Create 2 datasets with their own custom indices

In [85]:
dataj1=pd.DataFrame({ "key1":[1,2,4,5,6],
                     "key2":[4,5,6,7,8],
                     "key3":[3,4,5,6,6]},
                    index=['a','b','c','d','e'])

In [86]:
dataj1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [87]:
dataj2=pd.DataFrame({ "key11":[1,2,4,5,6],
                     "key22":[4,5,6,7,8],
                     "key33":[3,4,5,6,6]},
                    index=['a','b','h','i','j'])

In [88]:
dataj2

   key11  key22  key33
a      1      4      3
b      2      5      4
h      4      6      5
i      5      7      6
j      6      8      6

In [89]:
dataj1.join(dataj2)   #Bydefault join by left

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [90]:
dataj1.join(dataj2,how='inner')  #Givee only the common values

   key1  key2  key3  key11  key22  key33
a     1     4     3      1      4      3
b     2     5     4      2      5      4

In [91]:
dataj1.join(dataj2,how='outer')  #Take every values from both datasets and place NaN accordingly

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    5.0
i   NaN   NaN   NaN    5.0    7.0    6.0
j   NaN   NaN   NaN    6.0    8.0    6.0

In [92]:
dataj1.join(dataj2,how='right')  # Check with dataj2

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [93]:
dataj1.join(dataj2,how='cross')  #Give all possible joins

    key1  key2  key3  key11  key22  key33
0      1     4     3      1      4      3
1      1     4     3      2      5      4
2      1     4     3      4      6      5
3      1     4     3      5      7      6
4      1     4     3      6      8      6
5      2     5     4      1      4      3
6      2     5     4      2      5      4
7      2     5     4      4      6      5
8      2     5     4      5      7      6
9      2     5     4      6      8      6
10     4     6     5      1      4      3
11     4     6     5      2      5      4
12     4     6     5      4      6      5
13     4     6     5      5      7      6
14     4     6     5      6      8      6
15     5     7     6      1      4      3
16     5     7     6      2      5      4
17     5     7     6      4      6      5
18     5     7     6      5      7      6
19     5     7     6      6      8      6
20     6     8     6      1      4      3
21     6     8     6      2      5      4
22     6     8     6      4      6      5
23     6     8     6      5      7      6
24     6     8     6      6      8      6

In [ ]:
#What if there is nothing matches in both

In [94]:
data3=pd.DataFrame({
    "Key1":[1,2,3],
    "key2":[2,7,5]},
index=['d','e','f'])

In [95]:
data3

   Key1  key2
d     1     2
e     2     7
f     3     5

In [96]:
data4=pd.DataFrame({
    "Key3":[1,2,3],
    "key4":[1,2,3]},
index=['a','b','c'])

In [97]:
data4

   Key3  key4
a     1     1
b     2     2
c     3     3

In [98]:
#No index is common now perform join
data3.join(data4)   #It is not giving an error (by-default left)

   Key1  key2  Key3  key4
d     1     2   NaN   NaN
e     2     7   NaN   NaN
f     3     5   NaN   NaN

In [99]:
data3.join(data4,how='inner')   #Still not giving error instead blank output

Empty DataFrame
Columns: [Key1, key2, Key3, key4]
Index: []

In [100]:
#Now 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# Make a new column and write the INR value of the fare into that column as euro value of fare ig given
#Apply function  :It is just like a map function

In [109]:
df['Fare_inr1']=df['Fare'].apply(lambda x:x*80)  #This apply function will work on each and every function

In [110]:
df.head()  # One column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Len_name,Fare_inr1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,644.000

In [111]:
# Other way
def inr_val(x):
    return x*80
df['Fare_inr2']=df['Fare'].apply(inr_val)  #Other column

In [112]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Len_name,Fare_inr1,Fare_inr2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,580.000,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,5702.664,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,634.000,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,4248.000,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,644.000,644.000

In [104]:
# Make a new column as write the calculated length value of every element in the name column
df['Len_name']=df['Name'].apply(len)

In [106]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Len_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24

In [116]:
# Make diiferent category according to the different money spend
def flag_cate(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "High"

In [117]:
df['Flag_category']=df['Fare'].apply(flag_cate)

In [119]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Len_name,Fare_inr1,Fare_inr2,Flag_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,580.000,580.000,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,5702.664,5702.664,High
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,634.000,634.000,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,4248.000,4248.000,High
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,644.000,644.000,cheap
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,16,676.664,676.664,cheap
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,23,4149.000,4149.000,High
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,30,1686.000,1686.000,High
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,49,890.664,890.664,mid
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,35,2405.664,2405.664,High
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,31,1336.000,1336.000,mid
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,24,2124.000,2124.000,High
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,30,644.000,644.000,cheap
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,27,2502.000,2502.000,High
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,36,628.336,628.336,cheap
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,32,1280.000,1280.000,mid
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,20,2330.000,2330.000,High
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,28,1040.000,1040.000,mid
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,55,1440.000,1440.000,mid
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,23,578.000,578.000,cheap